MOLTIN_CLIENT_ID=
MOLTIN_CLIENT_SECRET=

ALGOLIA_API_KEY=
ALGOLIA_APP_ID=
ALGOLIA_PRODUCT_INDEX=

ELASTICSEARCH_REGION=
ELASTICSEARCH_DOMAIN=
ELASTICSEARCH_INDEX=
ELASTICSEARCH_TYPE=
ELASTICSEARCH_ID=
